<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.virus17.designpattern.observer.ClientApp" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/observer/ClientApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.virus17.designpattern.observer.Observer" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/observer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="477" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.virus17.designpattern.observer.Subject" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/observer/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.virus17.designpattern.observer.Product" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/observer/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.virus17.designpattern.observer.PersonObserver" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/observer/PersonObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="observersList"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>