<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.virus17.designpattern.adapter.ClientApp" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/ClientApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.virus17.designpattern.adapter.Enumeration" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/Enumeration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.virus17.designpattern.adapter.EnumerationImpl" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/EnumerationImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.virus17.designpattern.adapter.EnumeratoinToIteratorAdapter" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/EnumeratoinToIteratorAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.virus17.designpattern.adapter.Iterator" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/Iterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="777" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.virus17.designpattern.adapter.IteratorImpl" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/adapter/IteratorImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="853" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="enumeration"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>