<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.virus17.designpattern.factorymethod.ConnectionFactory" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/factorymethod/ConnectionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.virus17.designpattern.factorymethod.DatabaseConnection" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/factorymethod/DatabaseConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.virus17.designpattern.factorymethod.MySqlConnection" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/factorymethod/MySqlConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.virus17.designpattern.factorymethod.OracleConnection" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/factorymethod/OracleConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>