<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.virus17.designpattern.singleton.ClientApp" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/singleton/ClientApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.virus17.designpattern.singleton.EarlyInitializedSingleton" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/singleton/EarlyInitializedSingleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="com.virus17.designpattern.singleton.EnumSingletonClass" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/singleton/EnumSingletonClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.virus17.designpattern.singleton.LazyInitializedSingletonClass" project="JDP" 
    file="/JDP/src/com/virus17/designpattern/singleton/LazyInitializedSingletonClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="6" name="INSTANCE"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="INSTANCE"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>